sh.enableSharding("itomtest")
db.adminCommand( { shardCollection: "itomtest.HUAWEI_3G", key: {"_id":1,"@className":1,"dateTime":1} } )
db.adminCommand( { shardCollection: "itomtest.HUAWEI_4G", key: { "_id": 1,"MO.class":1,"dateTime":1 } } )
db.adminCommand( { shardCollection: "itomtest.ERIC_3G", key: { _id: 1,"MO.vsDataType":1,"dateTime":1 } } )
db.adminCommand( { shardCollection: "itomtest.ERIC_4G", key: { _id: 1,"MO.vsDataType":1,"dateTime":1 } } )
db.adminCommand( { shardCollection: "itomtest.NOKIA_4G", key: { _id: 1, "dateTime":1,"@id":1} } )
db.adminCommand( { shardCollection: "itomtest.NOKIA_3G", key: { _id: 1, "dateTime":1,"@id":1} } )
db.adminCommand( { shardCollection: "itomtest.ZTE_3G", key: { _id: 1,"dateTime":1 } } )
db.adminCommand( { shardCollection: "itomtest.NOKIA_SITE_METADATA", key: { _id: 1 } } )
db.adminCommand( { shardCollection: "itomtest.VENDOR_TREE", key: { _id: 1 } } )

use itomtest
db.HUAWEI_4G.createIndex({"MO.CELLNAME":1,"MO.ENODEBFUNCTIONNAME":1,"MO.class":1,"MO.neID":1,"MO.className":1,"MO.CELLID":1,"MO.LOCALCELLID":1,"MO.MOIndex":1,"dateTime":1})
db.HUAWEI_3G.createIndex({"CELLNAME":1,"CELLID":1,"RNC_ID":1,"neID":1,"@className":1,"dateTime":1,"MOIndex":1})
db.ERIC_4G.createIndex({"Site_id":1,"MO.vsDataType":1,"RNC_ID":1,"MO.Cell_name":1,"Site_name":1,"dateTime":1})
db.ERIC_3G.createIndex({"Site_id":1,"RNC_ID":1,"MO.userLabel":1,"MO.vsDataType":1,"RNC_ID":1,"MO.Cell_name":1,"Site_name":1,"dateTime":1})

db.NOKIA_SITE_METADATA.ensureIndex({"RNC_ID":1})
db.NOKIA_SITE_METADATA.ensureIndex({"Site_name":1})
db.NOKIA_SITE_METADATA.ensureIndex({"Cell.Cell_name":1})

db.HUAWEI_3G.ensureIndex({"CELLNAME":1})
db.HUAWEI_3G.ensureIndex({"CELLID":1})
db.HUAWEI_3G.ensureIndex({"RNC_ID":1})
db.HUAWEI_3G.ensureIndex({"neID":1})
db.HUAWEI_3G.ensureIndex({"@className":1})
db.HUAWEI_3G.ensureIndex({"dateTime":1})
db.HUAWEI_3G.ensureIndex({"MOIndex":1})
db.HUAWEI_3G.ensureIndex({"NODEBNAME":1})
db.HUAWEI_3G.ensureIndex({"NODEBID":1})

db.HUAWEI_4G.ensureIndex({"MO.MOIndex":1})
db.HUAWEI_4G.ensureIndex({"MO.MOIndex":"text"})
db.HUAWEI_4G.ensureIndex({"MO.LOCALCELLID":1})
db.HUAWEI_4G.ensureIndex({"MO.CELLID":1})
db.HUAWEI_4G.ensureIndex({"MO.CELLID":"hashed"})
db.HUAWEI_4G.ensureIndex({"MO.class":1})
db.HUAWEI_4G.ensureIndex({"MO.class":"hashed"})
db.HUAWEI_4G.ensureIndex({"MO.ENODEBFUNCTIONNAME":1})
db.HUAWEI_4G.ensureIndex({"MO.CELLNAME":1})
db.HUAWEI_4G.ensureIndex({"MO.className":1})
db.HUAWEI_4G.ensureIndex({"MO.dateTime":1})
db.HUAWEI_4G.ensureIndex({"MO.neID":1})

db.NOKIA_3G.ensureIndex({"MO.@distName":"text"})
db.NOKIA_3G.ensureIndex({"MO.@class":1})
db.NOKIA_3G.ensureIndex({"MO.CellAdditionalInfo": "text"})
db.NOKIA_3G.ensureIndex({"MO.CellAdditionalInfo": 1})
db.NOKIA_3G.ensureIndex({"MO.WBTSName": 1})
db.NOKIA_3G.ensureIndex({"dateTime": 1})
db.NOKIA_3G.ensureIndex({"MO.__RNC_ID":1})
db.NOKIA_3G.ensureIndex({"MO.__Site_id":1})
db.NOKIA_3G.ensureIndex({"MO.__Cell_id":1})

db.NOKIA_4G.ensureIndex({"MO.@distName":"text"})
db.NOKIA_4G.ensureIndex({"MO.@class":1})
db.NOKIA_4G.ensureIndex({"MO.CellAdditionalInfo": "text"})
db.NOKIA_4G.ensureIndex({"MO.CellAdditionalInfo": 1})
db.NOKIA_4G.ensureIndex({"MO.WBTSName": 1})
db.NOKIA_4G.ensureIndex({"dateTime": 1})
db.NOKIA_4G.ensureIndex({"MO.__RNC_ID":1})
db.NOKIA_4G.ensureIndex({"MO.__Site_id":1})
db.NOKIA_4G.ensureIndex({"MO.__Cell_id":1})

db.ZTE_3G.ensureIndex({"USERLABEL":1})
db.ZTE_3G.ensureIndex({"@class":1})

sh.status()
