sh.enableSharding("itomtest")
db.adminCommand( { shardCollection: "itomtest.HUAWEI_3G", key: { supplierId: "hashed" } } )
db.adminCommand( { shardCollection: "itomtest.HUAWEI_4G", key: { supplierId: "hashed" } } )
db.adminCommand( { shardCollection: "itomtest.ERIC_3G", key: { supplierId: "hashed" } } )
db.adminCommand( { shardCollection: "itomtest.ERIC_4G", key: { supplierId: "hashed" } } )
db.adminCommand( { shardCollection: "itomtest.NOKIA_4G", key: { supplierId: "hashed" } } )
db.adminCommand( { shardCollection: "itomtest.NOKIA_3G", key: { supplierId: "hashed" } } )
db.adminCommand( { shardCollection: "itomtest.ZTE_3G", key: { supplierId: "hashed" } } )
use itomtest
db.HUAWEI_4G.createIndex({"MO.CELLNAME":1,"MO.ENODEBFUNCTIONNAME":1,"MO.class":1,"MO.neID":1,"MO.className":1,"MO.CELLID":1,"MO.LOCALCELLID":1,"MO.MOIndex":1})
db.HUAWEI_3G.createIndex({"CELLNAME":1,"CELLID":1,"RNC_ID":1,"neID":1,"@className":1,"CELLID":1,"CELLNAME":1,"MOIndex":1})
db.ERIC_4G.createIndex({"Site_id":1,"MO.vsDataType":1,"RNC_ID":1,"MO.Cell_name":1,"Site_name":1})
db.ERIC_3G.createIndex({"Site_id":1,"RNC_ID":1,"MO.userLabel":1,"MO.vsDataType":1,"RNC_ID":1,"MO.Cell_name":1,"Site_name":1})

sh.status()